API_KEY=AIzaSyB8V9R_P0I415Uz7M2mjFsbH7ZuQvDOLE0
AUTH_DOMAIN=wefit-90996.firebaseapp.com
DATABASE_URL=https://wefit-90996-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=wefit-90996
STORAGE_BUCKET=wefit-90996.appspot.com
MESSAGING_SENDER_ID=482849020512
APP_ID=1:482849020512:web:9783b2228c2070914a8105
MEASUREMENT_ID=G-VQ6N5K29JN

DATABASE_URL_FIREBASE = https://wefit-90996-default-rtdb.asia-southeast1.firebasedatabase.app